---

- name: "delete: Stop jail {{ item.jailname }}"
  command: "/etc/rc.d/jail stop {{ item.jailname }}"
  args:
    removes: "{{ bsd_jail_id_dir }}/jail_{{ item.jailname }}{{ '.' }}id"
  when: bsd_jail_enable

- name: "delete: Delete jail {{ item.jailname }}"
  command: "ezjail-admin delete -wf {{ item.jailname }}"
  args:
    removes: "{{ bsd_ezjail_jaildir }}/{{ item.jailname }}"

- name: "delete: Delete stamp {{ stamp_file }}"
  file:
    state: absent
    path: "{{ stamp_file }}"
  vars:
    stamp_file: "{{ bsd_jail_stamp_dir }}/{{ item.jailname }}-firstboot"

# EOF
...
